# BerryHomeController

./: BerryHomeController.sln  BerryHomeController.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BerryHomeController/: Dockerfile
BerryHomeController/BerryHomeController/: Annotations.cs  App.xaml  App.xaml.cs  BerryHomeController.Common.csproj  MainPage.xaml.cs
BerryHomeController/BerryHomeController.Android/: BerryHomeController.Android.csproj  MainActivity.cs
BerryHomeController/BerryHomeController.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BerryHomeController/BerryHomeController.Android/Resources/: Resource.designer.cs
BerryHomeController/BerryHomeController.Api/: BerryHomeController.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt  nlog.config
BerryHomeController/BerryHomeController.Api/Contracts/: IDeviceRepository.cs  IDeviceService.cs  IEntity.cs  IJobRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IScheduleManager.cs
BerryHomeController/BerryHomeController.Api/Controllers/: DeviceController.cs  JobController.cs  StateController.cs
BerryHomeController/BerryHomeController.Api/Extensions/: EntityExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
BerryHomeController/BerryHomeController.Api/Models/: ActionStatusReply.cs  Device.cs  Job.cs  State.cs
BerryHomeController/BerryHomeController.Api/Properties/: launchSettings.json
BerryHomeController/BerryHomeController.Api/Properties/PublishProfiles/: registry.hub.docker.com_jenia901.pubxml
BerryHomeController/BerryHomeController.Api/Repository/: DeviceRepository.cs  JobRepository.cs  RepositoryBase.cs  RepositoryContext.cs
BerryHomeController/BerryHomeController.Api/Services/: DeviceService.cs  LoggerManager.cs  RepositoryWrapper.cs
BerryHomeController/BerryHomeController.Api/Services/Scheduler/: DeviceJob.cs  ScheduleManager.cs
BerryHomeController/BerryHomeController.UWP/: App.xaml  App.xaml.cs  BerryHomeController.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BerryHomeController/BerryHomeController.UWP/Properties/: AssemblyInfo.cs
BerryHomeController/BerryHomeController/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
BerryHomeController/BerryHomeController/Converters/: BoolToObjectConverter.cs  BoolToStringConverter.cs  DeviceTypeToStringConverter.cs  IntToStringConverter.cs  NullToVisibilityConverter.cs
BerryHomeController/BerryHomeController/Extensions/: DeviceExtensions.cs  JobExtensions.cs
BerryHomeController/BerryHomeController/Helpers/: Settings.cs
BerryHomeController/BerryHomeController/Models/: Device.cs  Job.cs  State.cs
BerryHomeController/BerryHomeController/Services/: BerryApiDeviceService.cs  BerryApiDeviceServiceMock.cs  BerryApiJobService.cs  BerryApiJobServiceMock.cs  BerryApiService.cs  BerryApiStateService.cs  IBerryApiService.cs
BerryHomeController/BerryHomeController/ViewModels/: ExpandedDeviceViewModel.cs  MainPageViewModel.cs  NewEditDeviceViewModel.cs  ViewModelBase.cs
BerryHomeController/BerryHomeController/Views/: ExpandedDevicePage.xaml  ExpandedDevicePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEditDevicePage.xaml  NewEditDevicePage.xaml.cs
